[33mcommit ace84272f936c1da1a47971f65d67a2d51388d97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Jhenefer[m[33m)[m
Author: jhnefer <jhenefer.fdc@gmail.com>
Date:   Sat Oct 19 23:00:30 2024 -0300

    update da tela de home

[33mcommit 6056cb525452698cf33d38233e7af72dbfb63673[m[33m ([m[1;31morigin/feature/Jhenefer[m[33m)[m
Author: jhnefer <jhenefer.fdc@gmail.com>
Date:   Fri Oct 18 17:09:02 2024 -0300

    adicionando icones naHome

[33mcommit 7f0dbc5070df5f67ad41b21fabde34065a9c61b0[m
Author: Bruno Pinheiro <bruno2013pinheiro@gmail.com>
Date:   Fri Oct 18 14:45:28 2024 -0300

    testando tela de home

[33mcommit ce791f4761613214f80740239dc6b9607757a052[m
Author: jhnefer <jhenefer.fdc@gmail.com>
Date:   Fri Oct 18 14:10:09 2024 -0300

    adicionando tela Home

[33mcommit 0c1abbe4fef49ceb532c9fa4b281cb67dc41421e[m
Author: jhnefer <jhenefer.fdc@gmail.com>
Date:   Wed Oct 16 14:13:42 2024 -0300

    first commit de Jhenefer

[33mcommit 6d3727609a0a77aef7a15c30a6e8d80f35495ca8[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/Davi[m[33m)[m
Merge: 6a1f318 bff947c
Author: André <136725653+Andre-MB@users.noreply.github.com>
Date:   Tue Oct 15 21:31:20 2024 -0300

    Merge pull request #2 from filipenevesz/feature/Andre
    
    Feature/andre

[33mcommit bff947c19bc6b787207366415e861b5e374941aa[m
Author: Andre-MB <andrezinhogame15@gmail.com>
Date:   Tue Oct 15 20:54:38 2024 -0300

    created training component

[33mcommit a760b1ad19823867d2139cec576d131b6d822d77[m
Author: Andre-MB <andrezinhogame15@gmail.com>
Date:   Tue Oct 15 20:51:58 2024 -0300

    created financial component

[33mcommit 0f77eb65ca697be2c6870e054ac1f6ec9382805e[m
Author: Andre-MB <andrezinhogame15@gmail.com>
Date:   Tue Oct 15 20:45:31 2024 -0300

    created profile component

[33mcommit 6a1f3185ac6dec0c2b2a6f8fe6c1593406ee2071[m
Author: Filipe <fedzn11@gmail.com>
Date:   Tue Oct 15 20:32:18 2024 -0300

    input text

[33mcommit 993bc8ca5807e4f8fff245b2046d3a87c0f4d7e3[m
Merge: d6dcaff 6432db7
Author: André <136725653+Andre-MB@users.noreply.github.com>
Date:   Tue Oct 15 20:24:45 2024 -0300

    Merge pull request #1 from filipenevesz/feature/Andre
    
    Add some f/A

[33mcommit 6432db7af1a000caf005e4714561086d786c58e8[m
Author: Andre-MB <andrezinhogame15@gmail.com>
Date:   Tue Oct 15 20:19:33 2024 -0300

    Add some f/A

[33mcommit d6dcaffcf9bc74a355aaae328f5b0824b694958b[m
Author: Filipe <fedzn11@gmail.com>
Date:   Tue Oct 15 19:50:33 2024 -0300

    first commit
